////////////////////////////////////////////////////////
// Task 1
// Выведите в косноль инициалы всех имен по следюущему примеру: 
// Петрова Вероника Михайловна => Михайловна П. В.

function task1() {
    let names = [
        'Петрова Вероника Михайловна',
        'Климова Мария Арсентьевна',
        'Нефедова Ника Антоновна',
        'Беляева Софья Константиновна',
        'Наумов Евгений Ильич',
        'Грачева Мария Артёмовна',
        'Лосева Василиса Константиновна',
        'Зорина Марина Владимировна',
    ]

    for (let elem of names) {
        let name = elem.split(' ');
        let lastName = name[0];
        let firstName = name[1];
        let middleName = name[2];

        console.log(`${middleName} ${lastName[0]}. ${firstName[0]}.`);
    }

}

// Преоьразовать строку таким образом, чтобы первая буква была заглавной, а остальные в маленьком регистре
function task2() {
    let name = 'aleX'
// Преобразовать строку таким образом, чтобы первая буква была заглавной, а остальные в маленьком регистре
    let capitalLetter = name.slice(0, 1).toUpperCase();
    let restOfTheName = name.slice(1).toLowerCase();
    console.log(capitalLetter + restOfTheName);
}

///////////////// СПИСОК ЗАДАЧ ДЛЯ ЗАПУСКА ////////////////////////

//task1(); //Выведите в косноль инициалы всех имен
task2() //привести имя к формату