// Напишите функцию calc(), которая в качестве 
// аргумента будет получать 3 параметра 
// a        - первое число
// b        - второе число
// sign     - знак операции
// Функция должна вернуть результат вычислений

// calc(10,10,'+')  => 10 + 10 => 20
// calc(20,15,'-')  => 20 - 15 => 5
// calc(5,5,'*')    => 5 * 5 => 25
// calc(20,10,'/')  => 20 / 10 => 2

// const calc = (a, b, sign) => {
//     switch (sign) {
//         case '+': return a + b;
//         case '-': return a - b;
//         case '*': return a * b;
//         case '/': return a / b;
//         default: return 'mission failed'
//     }
// }

// console.log(calc(10, 4, '+'));

// Task 1
// let array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
// // Отфильтруйте массив таким образом, чтобы в новый массив оказались четные элементы

// console.log(array.filter(el => el % 2 === 0));
// -------------------------------
// Task 2
let fruits = ["Яблоко", "Вишня", "Арбуз", "Мандарин", "Тыква", "Папайя"]
// Отфильтруйте массив таким образом, чтобы в новом оказались элементы, которые
// содержат букву а (А)

//console.log(fruits.filter(el => el.toLowerCase().includes('а')));

// -------------------------------
// Task 3
// let fruits = ["Яблоко", "Вишня", "Арбуз", "Мандарин", "Тыква"]
console.log('Отфильтруйте массив таким образом, чтобы в новый массив попапли строки, длина которых меньше или равно 5');
console.log(fruits.filter(el => el.length <= 5));

// ------------------------------
// Task 4
console.log('В магизине объявлена распродажа. Стоимость всех продуктов теперь указано с 15% скидкой. Сформируйте новый массив, который будет хранить новую стоимость с учетом указанной скидки');
let prices = [100, 450, 600, 200, 1000, 4000]
let sale = 15;
let newPrices = prices.map(el => el * (1 - sale / 100));
console.log(newPrices);


