// прямоугольный треугольник

let a = 10;
let b = 15;
let c = Math.sqrt((a ** 2) + (b ** 2));

let cc = Math.hypot(a, b)

console.log(`Если дан прямоугольный треугольник с катетами ${a} и ${b}, то его гипотенуза равна ${c.toFixed(2)}`);

console.log(`Если дан прямоугольный треугольник с катетами ${a} и ${b}, то его гипотенуза равна ${Math.hypot(a, b).toFixed(2)}`);