// Напишите функцию calc(), которая в качестве 
// аргумента будет получать 3 параметра 
// a        - первое число
// b        - второе число
// sign     - знак операции
// Функция должна вернуть результат вычислений

// calc(10,10,'+')  => 10 + 10 => 20
// calc(20,15,'-')  => 20 - 15 => 5
// calc(5,5,'*')    => 5 * 5 => 25
// calc(20,10,'/')  => 20 / 10 => 2

// const calc = (a, b, sign) => {
//     switch (sign) {
//         case '+': return a + b;
//         case '-': return a - b;
//         case '*': return a * b;
//         case '/': return a / b;
//         default: return 'mission failed'
//     }
// }

// console.log(calc(10, 4, '+'));

// Task 1
// let array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
// // Отфильтруйте массив таким образом, чтобы в новый массив оказались четные элементы

// console.log(array.filter(el => el % 2 === 0));
// -------------------------------
// Task 2
let fruits = ["Яблоко", "Вишня", "Арбуз", "Мандарин", "Тыква"]
// Отфильтруйте массив таким образом, чтобы в новом оказались элементы, которые
// содержат букву а (А)

console.log(fruits.filter(el => el.toLowerCase().includes('а')));
